{
  "serverPort": 39000,
  "allowedOrigins": [
    "http://localhost:3000",
    "http://kubelens.local"
  ],
  "allowedMethods": [
    "GET",
    "OPTIONS"
  ],
  "allowedHeaders": [
    "Accept",
    "Content-Type",
    "Authorization",
    "Pragma",
    "Cache-Control",
    "X-Requested-With"
  ],
  "allowedHosts": [
    "api.kubelens.local"
  ],
  "oAuthJwk": "",
  "oAuthJwtIssuer": "",
  "oAuthAudience": "",
  "oAuthClientID": "",
  "enableAuth": false,
  "labelKeyLink": "app",
  "contentSecurityPolicy": "",
  "enableTLS": false,
  "tlsCert": "",
  "tlsKey": ""
}